# automation-exercise

./: .gitignore  README.md  pom.xml
allure-results/: 01a5d302-486e-4cd9-84c2-0ef7c4889024-container.json  03296218-ce06-46f4-92b9-0b1425ec8684-container.json  046e4c2d-227e-4d96-bfdb-0c988c1d250a-container.json  084cbd7e-9fcf-40de-9b1c-cacdfa99e653-container.json  0ae661da-7ab0-4922-add2-a53f265b1417-container.json  0d1a6dd8-8c28-429d-bdaf-554e946017df-container.json  0db9546a-5b0e-4b28-a6fe-31388a9bd66b-container.json  13140f2b-5dfb-4210-8841-4a2f05df77e6-container.json  15a6536a-ad4a-4db7-9622-e6d6c4a32381-result.json  1bafc52e-c261-4fe2-a2f6-edffd1e49fa9-container.json  1f232a9f-0af5-465d-a7f7-4cf54cea17ac-container.json  2133cef1-dd75-42bc-9dff-b1580a9c318b-container.json  21fe34ea-c500-4c1f-93e3-a91e6e14f29c-container.json  247b6bb9-3c5c-4e9c-aa7d-00d721712dfa-container.json  25659bf1-fd52-41a7-bf85-fab4c0105f05-container.json  267c3de4-b3fa-4b68-9741-c149ab1b3613-container.json  26ce3947-1ad0-450e-b94c-e0fdbbde4ca4-container.json  28593f63-e827-4de2-9f77-a9743943a25e-container.json  2929b80d-20aa-4405-9785-055481c0cb01-result.json  2baed785-2bea-436a-9dc2-734da78b400d-container.json  2e20f563-a9d6-4b61-972e-c6c9bf4f586f-result.json  3030fb7c-35f7-4007-ba0d-58218d4819aa-result.json  31a344f2-159c-4f8d-a731-ce07888ea398-container.json  35bc0c29-c2e3-48ca-a22d-a3753962c6f0-container.json  37893b04-7b77-41ad-82eb-0990b614213c-container.json  3e1dad01-8b43-4555-9e31-5e862e39491f-container.json  40f389a3-5759-4ea3-9fa0-1551995351f0-container.json  427b68d5-91bc-4338-8879-dceb1dd0092f-container.json  42d40b9d-b7f6-443c-a1d4-03a9bb67704f-container.json  44865fd0-7148-4bbd-a652-24df3caaf53e-result.json  493f10a0-780a-44ee-a358-6061d60447ed-container.json  4974b68e-4265-4a5b-ba49-eb8578cfb930-container.json  4ae8dc85-eb9e-4108-beb8-9eb4d6d51b8d-container.json  4b55471b-879e-47ca-9fec-9efc1fca47bc-container.json  4cae8871-db67-4b08-b599-a8dded8ce2f9-container.json  50bf4e6e-b698-47d8-acdb-bdb1016847f3-result.json  50d42c70-1b0b-412d-b483-4b7f42fcd012-container.json  5173abc6-cfb0-45bf-95d0-b9312a190049-container.json  559c9413-5d6d-46c0-b2e1-aa70dd20fa00-result.json  57ba6f6c-ced4-4e9a-bfb5-7e5f8468784e-container.json  (+88 more)
src/: testng-functional.xml  testng-regression.xml  testng-smoke.xml
src/test/java/config/: EnvLoader.java
src/test/java/driver/: DriverFactory.java
src/test/java/driver/strategy/: BrowserStrategy.java  ChromeStrategy.java  EdgeStrategy.java  FirefoxStrategy.java
src/test/java/factory/: PageObjectFactory.java  UserFactory.java
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  TestCasesLinksPage.java
src/test/java/pages/decorators/: RetryTestCasesLinksPageDecorator.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/functional/: TestCasesLinksTest.java
src/test/java/tests/regression/: AuthTest.java
src/test/java/tests/smoke/: ProductDetailPageTest.java
src/test/java/utils/: AllureScreenshotListener.java  AllureScreenshotLogger.java  LocalScreenshotSaver.java  LoggerUtil.java  ScreenShotUtil.java  ScreenshotListener.java  TestListener.java
src/test/resources/: log4j2.xml  staging.properties  test.properties
src/test/resources/features/: login.feature
